<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Template is working</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
            /* font-family: sans-serif; */
            margin-top: 40px;
        }

        .heading {
            align-self: center;
            text-align: center;
            color: brown;
        }

        .data {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- This template is created by Faisal <br>
    {{ name }} is from {{ place }} -->
    
    <h1 class="heading">Welome to the Text Analyzer. Enter your text below</h1><br>
    <div class="data">
        <form action="/analyze" method="get">
            <textarea name="text" id="" cols="30" rows="10" spellcheck="false" data-ms-editor="true"
                style="margin: 0px; width: 699px; height: 224px;"></textarea><br><br>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
            </div>
            <div>
                <input type="checkbox" name="removepunc"> Remove Punctuations <br>
                <input type="checkbox" name="capitalizefirst"> Capitalize First letter <br>
                <input type="checkbox" name="charcount"> Character Counter <br><br>
                <button type="submit">Analyze Text</button>
            </div>
        </form>
    </div>
</body>

</html>